{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "Backend prueba tecnica",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Lopesino",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "mongoose-unique-validator": "^2.0.3",
    "nodemailer": "^6.4.2",
    "nodemailer-sendgrid-transport": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
